proto/sso/sso.proto

syntax = "proto3";

package auth;

option go_package = "my.sso.v1; ssov1";

service Auth{
  rpc Register (RegisterRequest) returns (RegisterResponse);
  rpc Login (LoginRequest) returns (LoginResponse);
  rpc IsAdmin (IsAdminRequest) returns (IsAdminResponse);
}

message RegisterRequest {
  string name = 1;
  int64 card_pin = 2;
}

message RegisterResponse {
  int64 user_id = 1;
}

message LoginRequest {
  string name = 1;
  int64 card_pin = 2;
  int32 app_id = 3;
}

message LoginResponse {
  string token = 1;
}

message IsAdminRequest {
  int64 user_id = 1;
}

message IsAdminResponse {
  bool is_admin = 1;
}